"use strict";

class Controller {

    constructor() {
        this._currentUser = "Guest";
    }

    login(username, password) {
        if (username === "Vasya" && password === this.passHash("123456")) {
            this._currentUser = "Vasya";
            view.showLoggedUI();
        }
        else {
            this._currentUser = "Guest";
            alert("Invalid username/password combination");
        }
    }

    passHash(pass) {
        return pass;
    }

    signOut() {
        this._currentUser = "Guest";
        view.hideLoggedUI();
    }

    get currentUser() {
        return this._currentUser;
    }

    get logged() {
        return this._currentUser !== "Guest";
    }

    removePhotoPost(id) {
        posts.remove(id);
    }

}

let controller = new Controller();

let photoPosts = [
    new Post("1Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
    и заметил фотографа, но есть его не собирается.",
    new Date(2019, 3, 2, 14, 39), "Vasya", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", null, ["лис", "снег"]),
    new Post("2Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
    и заметил фотографа, но есть его не собирается.",
    new Date(2019, 3, 2, 14, 39), "Vasya", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
    new Post("3Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
    и заметил фотографа, но есть его не собирается.",
    new Date(2019, 3, 2, 14, 39), "Vasya", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
    new Post("4Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
    и заметил фотографа, но есть его не собирается.",
    new Date(2019, 3, 2, 14, 39), "Vasya", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
    new Post("5Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
    и заметил фотографа, но есть его не собирается.",
    new Date(2019, 3, 2, 14, 39), "Vasya", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], [ "снег"]),
    new Post("6Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
    и заметил фотографа, но есть его не собирается.",
    new Date(2019, 3, 2, 14, 39), "Vasya", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["снег"]),
    new Post("7Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
    и заметил фотографа, но есть его не собирается.",
    new Date(2019, 3, 2, 14, 39), "Vasya", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
    new Post("8Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
    и заметил фотографа, но есть его не собирается.",
    new Date(2019, 3, 2, 14, 39), "VasyaPupkin", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
    new Post("9Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
    и заметил фотографа, но есть его не собирается.",
    new Date(2019, 3, 2, 14, 39), "VasyaPupkin", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
    new Post("10Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
    и заметил фотографа, но есть его не собирается.",
    new Date(2019, 3, 2, 14, 39), "VasyaPupkin", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис"]),
    new Post("11Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
    и заметил фотографа, но есть его не собирается.",
    new Date(2019, 3, 2, 14, 39), "VasyaPupkin", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
    new Post("12Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
    и заметил фотографа, но есть его не собирается.",
    new Date(2019, 3, 2, 14, 39), "VasyaPupkin", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис"]),
];

let posts = new PostCollection(photoPosts);
