;(function() {

    let photoPosts = [
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
        new Post("Тут был лис, которого сфотографировали зимой во время прогулки за зайчиком. Если приглядеться, можно увидеть, что лис не то что бы простой, \
        и заметил фотографа, но есть его не собирается.",
        new Date(2019, 03, 02, 14, 39), "Somebody", "https://im0-tub-by.yandex.net/i?id=245bc235e900a847edae8e53e39f50b3-l&n=13", [], ["лис", "снег"]),
    ];

    let posts = new Posts(photoPosts);

    posts.removePhotoPost("10");
    posts.editPhotoPost("9", new Post(
        description = "New description",
        undefined,
        undefined,
        undefined,
        likes = ["Иннокентий Варфоломеев", ],
    ));
    posts.getPhotoPosts(skip = 2).forEach((post) => console.log(post));
    console.log(posts.getPhotoPost("5"));

}());